ADO.NET_Module_01/MainWindow.xaml

<Window x:Class="ADO.NET_Module_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.NET_Module_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="ErrorOrSuccesTextBlock" Grid.Row="2" TextWrapping="Wrap" Background="AliceBlue" Margin="3"></TextBlock>
        <Button x:Name="ConnectToAccess" Content="Просто кнопка, ничего не делает" Click="ConnectToAccess_OnClick" Grid.Row="0" Background="BurlyWood"></Button>
        <Grid Grid.Row="1" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox Grid.Row="0" x:Name="TablesCombobox" SelectedIndex="0"  >
                <ComboBoxItem Content="Ничего" Selected="ListBoxItem_OnSelected"></ComboBoxItem>
                <ComboBoxItem Content="TablesModel" x:Name="TablesModel" Selected="TablesModel_OnSelected" IsSelected="False"></ComboBoxItem>
                <ComboBoxItem Content="TablesManufacturer" x:Name="TablesManufacturer" Selected="TablesManufacturer_OnSelected" IsSelected="False
                              "></ComboBoxItem>
                <ComboBoxItem Content="TablesStopReason" x:Name="TablesStopReason" Selected="TablesStopReason_OnSelected" IsSelected="False"></ComboBoxItem>
            </ComboBox>
            <WrapPanel Grid.Row="1" Margin="3">
                <Label Width="130" Background="Coral" x:Name="Label1" Visibility="Hidden"></Label>
                <TextBox Width="60" Margin="2,0,0,0" x:Name="TextBox1" Visibility="Hidden"></TextBox>
                <Label Width="130" Background="Coral"  x:Name="Label2" Visibility="Hidden"></Label>
                <TextBox Width="60" Margin="2,0,0,0" x:Name="TextBox2" Visibility="Hidden"></TextBox>
                <Label Width="130" Background="Coral"
                       x:Name="Label3" Visibility="Hidden"></Label>
                <TextBox Width="60" Margin="2,0,0,0" x:Name="TextBox3" Visibility="Hidden"></TextBox>
                <Label Width="130" Background="Coral"  x:Name="Label4" Visibility="Hidden"></Label>
                <TextBox Width="60" Margin="2,0,0,0" x:Name="TextBox4" Visibility="Hidden"></TextBox>
                <Label Width="130" Background="Coral" Margin="0,2,0,0"  x:Name="Label5" Visibility="Hidden"></Label>
                <TextBox Width="60" Margin="2,2,0,0" x:Name="TextBox5" Visibility="Hidden"></TextBox>
                <Label Width="130" Background="Coral" Margin="0,2,0,0"  x:Name="Label6" Visibility="Hidden"></Label>
                <TextBox Width="60" Margin="2,2,0,0" x:Name="TextBox6" Visibility="Hidden"></TextBox>
                <Label Width="130" Background="Coral" Margin="0,2,0,0"  x:Name="Label7" Visibility="Hidden"></Label>
                <TextBox Width="60" Margin="2,2,0,0" x:Name="TextBox7" Visibility="Hidden"></TextBox>
                <Button x:Name="SetData" Content="Add" Click="SetData_OnClick" Margin="3,2,0,0" Width="50" Visibility="Hidden" ></Button>
                <Button x:Name="DeleteButton" Content="Delete" Click="DeleteButton_OnClick" Margin="3,2,0,0" Width="50" Visibility="Hidden" ></Button>
            </WrapPanel>

        </Grid>
    </Grid>
</Window>
